<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMeasureCellID" rowHeight="55" id="KGk-i7-Jjw" customClass="DetailMeasureCell" customModule="airmaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-oY-a0h" customClass="MeasureView" customModule="airmaster" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="283" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9SS-oY-a0h" secondAttribute="bottom" constant="10" id="9ab-0w-aFJ"/>
                    <constraint firstItem="9SS-oY-a0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9v5-Rr-HP1"/>
                    <constraint firstItem="9SS-oY-a0h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GQE-PU-wEL"/>
                    <constraint firstAttribute="trailing" secondItem="9SS-oY-a0h" secondAttribute="trailing" constant="20" id="qd5-WF-Gch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="measureView" destination="9SS-oY-a0h" id="CeM-h1-pt0"/>
            </connections>
            <point key="canvasLocation" x="-282.5" y="42.5"/>
        </tableViewCell>
    </objects>
</document>
