<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2g-SD-mkm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oub-mT-Xm5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CRq-qb-cxf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JSx-0j-aRl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oub-mT-Xm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ARb-Xf-mjd"/>
                            <constraint firstItem="oub-mT-Xm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NPr-v2-TWc"/>
                            <constraint firstAttribute="trailing" secondItem="oub-mT-Xm5" secondAttribute="trailing" id="gZt-lr-TQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oub-mT-Xm5" secondAttribute="bottom" id="mzA-Xt-NLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLT-02-dVq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="setup_icon" id="P3R-rK-Awe">
                            <color key="tintColor" red="0.2407006455" green="0.2407006455" blue="0.2407006455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="share_icon" id="peE-j3-AeP">
                                <color key="tintColor" red="0.2407006455" green="0.2407006455" blue="0.2407006455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="search_icon" id="OlB-PN-6kZ">
                                <color key="tintColor" red="0.2407006455" green="0.2407006455" blue="0.2407006455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="k6b-NO-SUP" kind="presentation" id="RPx-so-oG3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oub-mT-Xm5" id="GgU-9u-X7X"/>
                        <segue destination="sXo-4i-EQT" kind="show" identifier="segueToDetailView" id="iGt-nu-7O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-313.49325337331339"/>
        </scene>
        <!--搜索-->
        <scene sceneID="vri-NP-Vbg">
            <objects>
                <viewController id="P4g-iX-SgE" customClass="SearchController" customModule="airmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpw-BD-N80"/>
                        <viewControllerLayoutGuide type="bottom" id="6wT-M1-7rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrE-JX-lcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-qL-j4L">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellID" rowHeight="40" id="HzC-4M-5gj" customClass="SearchCell" customModule="airmaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzC-4M-5gj" id="2Oa-ls-qAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-tS-8Y6">
                                                    <rect key="frame" x="20" y="9" width="15.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i2S-xa-dsR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cja-tS-8Y6" firstAttribute="leading" secondItem="2Oa-ls-qAg" secondAttribute="leadingMargin" constant="12" id="OCi-WS-EbV"/>
                                                <constraint firstItem="cja-tS-8Y6" firstAttribute="centerY" secondItem="2Oa-ls-qAg" secondAttribute="centerY" id="icD-qt-vsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="cja-tS-8Y6" id="AzY-08-NDH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCellID" rowHeight="50" id="Klk-8R-XMI" customClass="SearchResultCell" customModule="airmaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Klk-8R-XMI" id="wza-xm-GaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-LF-eTe">
                                                    <rect key="frame" x="20" y="5" width="14" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jj4-r8-cb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-2E-8bQ">
                                                    <rect key="frame" x="20" y="30" width="12.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3Kx-xH-wBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5Z-2E-8bQ" secondAttribute="bottom" constant="-3" id="M6d-Y4-nbh"/>
                                                <constraint firstItem="IfU-LF-eTe" firstAttribute="top" secondItem="wza-xm-GaM" secondAttribute="topMargin" constant="-3" id="O1U-l4-nkW"/>
                                                <constraint firstItem="IfU-LF-eTe" firstAttribute="leading" secondItem="wza-xm-GaM" secondAttribute="leadingMargin" constant="12" id="Sby-TZ-1RF"/>
                                                <constraint firstItem="IfU-LF-eTe" firstAttribute="leading" secondItem="e5Z-2E-8bQ" secondAttribute="leading" id="xDY-XR-LtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="area" destination="e5Z-2E-8bQ" id="gjo-Ph-Tu0"/>
                                            <outlet property="name" destination="IfU-LF-eTe" id="plc-dN-gPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P4g-iX-SgE" id="Vzb-s4-FAR"/>
                                    <outlet property="delegate" destination="P4g-iX-SgE" id="P5g-By-IYR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-ce-4OE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P4g-iX-SgE" id="Tr4-uJ-1Dd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ns-qL-j4L" firstAttribute="top" secondItem="PZE-ce-4OE" secondAttribute="bottom" id="0HZ-95-Hx1"/>
                            <constraint firstItem="PZE-ce-4OE" firstAttribute="top" secondItem="Vpw-BD-N80" secondAttribute="bottom" id="9BY-oO-HQr"/>
                            <constraint firstItem="3ns-qL-j4L" firstAttribute="top" secondItem="PZE-ce-4OE" secondAttribute="bottom" id="CMZ-uU-T8M"/>
                            <constraint firstItem="3ns-qL-j4L" firstAttribute="leading" secondItem="MrE-JX-lcd" secondAttribute="leading" id="Mim-Cd-abY"/>
                            <constraint firstItem="PZE-ce-4OE" firstAttribute="leading" secondItem="MrE-JX-lcd" secondAttribute="leading" id="PIH-sk-ItV"/>
                            <constraint firstItem="6wT-M1-7rv" firstAttribute="top" secondItem="3ns-qL-j4L" secondAttribute="bottom" id="c7S-kB-eRX"/>
                            <constraint firstAttribute="trailing" secondItem="3ns-qL-j4L" secondAttribute="trailing" id="ndr-5K-3G2"/>
                            <constraint firstAttribute="trailing" secondItem="PZE-ce-4OE" secondAttribute="trailing" id="oNu-Pt-egR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="Sa2-L6-9a9">
                        <barButtonItem key="leftBarButtonItem" title="完成" id="73P-rB-XYh">
                            <connections>
                                <action selector="dismissVC:" destination="P4g-iX-SgE" id="9UD-0g-rU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="PZE-ce-4OE" id="nap-ZE-EV1"/>
                        <outlet property="tableView" destination="3ns-qL-j4L" id="NH4-eH-9XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-Dk-DY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="449"/>
        </scene>
        <!--SearchAQI Controller-->
        <scene sceneID="02U-px-98O">
            <objects>
                <viewController storyboardIdentifier="SearchAQIControllerID" id="mWH-h6-1vv" customClass="SearchAQIController" customModule="airmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQz-vo-cqF"/>
                        <viewControllerLayoutGuide type="bottom" id="7h6-bl-vPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdI-PO-SZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-zV-vZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchAQICellID" id="J3A-Sd-E9v" customClass="SearchAQICell" customModule="airmaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3A-Sd-E9v" id="Apz-Ne-Vnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWH-h6-1vv" id="Rz2-yV-Kjh"/>
                                    <outlet property="delegate" destination="mWH-h6-1vv" id="EdN-0f-zA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnJ-zV-vZL" firstAttribute="top" secondItem="oQz-vo-cqF" secondAttribute="bottom" id="6xc-WR-Tod"/>
                            <constraint firstItem="bnJ-zV-vZL" firstAttribute="leading" secondItem="BdI-PO-SZM" secondAttribute="leading" id="JjA-vG-3h7"/>
                            <constraint firstItem="7h6-bl-vPX" firstAttribute="top" secondItem="bnJ-zV-vZL" secondAttribute="bottom" id="Vw7-jG-cLs"/>
                            <constraint firstAttribute="trailing" secondItem="bnJ-zV-vZL" secondAttribute="trailing" id="w0h-x0-JZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bnJ-zV-vZL" id="Oj1-or-l46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR9-ug-pgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="449"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UW1-vJ-ZbA">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="sXo-4i-EQT" customClass="DetailViewController" customModule="airmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X1-ls-cwS"/>
                        <viewControllerLayoutGuide type="bottom" id="O5p-up-QSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z54-6i-4AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-QY-w5a">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sXo-4i-EQT" id="EmG-R0-Nxp"/>
                                    <outlet property="delegate" destination="sXo-4i-EQT" id="JE6-te-HNC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5p-up-QSK" firstAttribute="top" secondItem="M2S-QY-w5a" secondAttribute="bottom" id="Gc8-a3-KGY"/>
                            <constraint firstItem="M2S-QY-w5a" firstAttribute="leading" secondItem="Z54-6i-4AZ" secondAttribute="leading" id="HlJ-Ot-rye"/>
                            <constraint firstAttribute="trailing" secondItem="M2S-QY-w5a" secondAttribute="trailing" id="ZFq-xe-QKc"/>
                            <constraint firstItem="M2S-QY-w5a" firstAttribute="top" secondItem="6X1-ls-cwS" secondAttribute="bottom" id="h83-m9-Gs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="M2S-QY-w5a" id="DKH-nu-2US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uN-fp-23b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-312.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMv-TF-ULe">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationVCID" automaticallyAdjustsScrollViewInsets="NO" id="k6b-NO-SUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8D-B6-J9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4g-iX-SgE" kind="relationship" relationship="rootViewController" id="HSy-32-dVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiN-tu-RkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSY-Im-2Zs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n2g-SD-mkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RRj-rY-ckf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PDk-FJ-LfM" kind="relationship" relationship="viewControllers" id="nXV-nt-Zs0"/>
                        <segue destination="xYW-gM-8cm" kind="relationship" relationship="viewControllers" id="Acq-aO-alV"/>
                        <segue destination="FFV-4h-sR9" kind="relationship" relationship="viewControllers" id="xxX-00-c4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx5-m5-U4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-1120"/>
        </scene>
        <!--Rank Controller-->
        <scene sceneID="G1V-ZU-LZB">
            <objects>
                <viewController id="D6u-Xx-1Vm" customClass="RankController" customModule="airmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywf-E8-m8y"/>
                        <viewControllerLayoutGuide type="bottom" id="ojY-Wi-CcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wk9-Ds-mpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-7F-KhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCellID" rowHeight="55" id="99E-wc-jQu" customClass="RankCell" customModule="airmaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99E-wc-jQu" id="h1n-JD-X79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-3b-dTf">
                                                    <rect key="frame" x="20" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kfA-3b-dTf" secondAttribute="height" multiplier="1:1" id="Czk-SS-AbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-7N-c8b">
                                                    <rect key="frame" x="70" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-7q-que">
                                                    <rect key="frame" x="70" y="30" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-M9-zpP">
                                                    <rect key="frame" x="313" y="18" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PjA-M9-zpP" secondAttribute="height" multiplier="7:3" id="SRf-51-eqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfA-3b-dTf" firstAttribute="leading" secondItem="h1n-JD-X79" secondAttribute="leading" constant="20" id="1W5-BN-L8v"/>
                                                <constraint firstItem="xh7-7q-que" firstAttribute="leading" secondItem="kfA-3b-dTf" secondAttribute="trailing" constant="12" id="89g-y6-hQG"/>
                                                <constraint firstItem="PjA-M9-zpP" firstAttribute="top" secondItem="h1n-JD-X79" secondAttribute="top" constant="18" id="Rhf-Up-m9h"/>
                                                <constraint firstAttribute="trailing" secondItem="PjA-M9-zpP" secondAttribute="trailing" constant="20" id="X91-Xt-zDF"/>
                                                <constraint firstAttribute="bottom" secondItem="PjA-M9-zpP" secondAttribute="bottom" constant="18" id="YNd-q3-fhE"/>
                                                <constraint firstItem="u8B-7N-c8b" firstAttribute="top" secondItem="h1n-JD-X79" secondAttribute="top" constant="8" id="ZhI-2d-3Cd"/>
                                                <constraint firstItem="u8B-7N-c8b" firstAttribute="leading" secondItem="kfA-3b-dTf" secondAttribute="trailing" constant="12" id="cAM-dH-1kz"/>
                                                <constraint firstAttribute="bottom" secondItem="xh7-7q-que" secondAttribute="bottom" constant="8" id="lNr-kf-bbv"/>
                                                <constraint firstItem="kfA-3b-dTf" firstAttribute="top" secondItem="h1n-JD-X79" secondAttribute="top" constant="8" id="nPg-RN-yDM"/>
                                                <constraint firstItem="xh7-7q-que" firstAttribute="top" secondItem="u8B-7N-c8b" secondAttribute="bottom" constant="4" id="u5I-JN-vwV"/>
                                                <constraint firstAttribute="bottom" secondItem="kfA-3b-dTf" secondAttribute="bottom" constant="8" id="urJ-OE-AkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="u8B-7N-c8b" id="DQi-jH-yX3"/>
                                            <outlet property="province" destination="xh7-7q-que" id="qIy-1k-XAn"/>
                                            <outlet property="rank" destination="kfA-3b-dTf" id="0M5-jQ-3TS"/>
                                            <outlet property="value" destination="PjA-M9-zpP" id="hmy-oZ-AFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6u-Xx-1Vm" id="H3A-x7-7ei"/>
                                    <outlet property="delegate" destination="D6u-Xx-1Vm" id="75i-JQ-5XF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmu-7F-KhW" firstAttribute="leading" secondItem="Wk9-Ds-mpy" secondAttribute="leading" id="9Mf-mv-qxw"/>
                            <constraint firstItem="ojY-Wi-CcO" firstAttribute="top" secondItem="cmu-7F-KhW" secondAttribute="bottom" id="Xof-76-THu"/>
                            <constraint firstAttribute="trailing" secondItem="cmu-7F-KhW" secondAttribute="trailing" id="el8-t9-0nm"/>
                            <constraint firstItem="cmu-7F-KhW" firstAttribute="top" secondItem="Ywf-E8-m8y" secondAttribute="bottom" id="zfd-7v-Kou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJd-1z-T2g">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ILt-YA-4BP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DoV-e0-7S3">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AQI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeKind:" destination="D6u-Xx-1Vm" eventType="touchUpInside" id="DF4-vC-81Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="t63-Op-xrX">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="最佳"/>
                                <segment title="最差"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="IXp-bY-TDE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O55-ta-TGe">
                                <rect key="frame" x="340" y="9" width="19" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_icon"/>
                                <connections>
                                    <action selector="share:" destination="D6u-Xx-1Vm" eventType="touchUpInside" id="kFy-0b-MxG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cmu-7F-KhW" id="uRX-2F-nvF"/>
                        <outlet property="typeBt" destination="DoV-e0-7S3" id="GYd-OP-EKb"/>
                        <outlet property="typeSegment" destination="t63-Op-xrX" id="vHG-hr-nCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-s0-Cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-1832.833583208396"/>
        </scene>
        <!--地图-->
        <scene sceneID="gNA-Gn-8M2">
            <objects>
                <viewController id="xYW-gM-8cm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Und-ff-Lmi"/>
                        <viewControllerLayoutGuide type="bottom" id="hFe-f6-epY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYC-ao-xTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="nation_tabbar_icon" id="GIW-S3-SH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lp-rd-ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-1121"/>
        </scene>
        <!--概览-->
        <scene sceneID="RYY-9l-5l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDk-FJ-LfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="概览" image="preview_tabbar_icon" id="3Dp-nY-XBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbg-ad-vUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="28n-d4-kPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yF-dm-BCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--排行-->
        <scene sceneID="g0o-x3-JJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFV-4h-sR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" image="rank_tabbar_icon" id="yqj-gv-2qx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMm-BB-rKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6u-Xx-1Vm" kind="relationship" relationship="rootViewController" id="5mg-om-KNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-bn-yzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-1832.833583208396"/>
        </scene>
    </scenes>
    <resources>
        <image name="nation_tabbar_icon" width="32" height="25"/>
        <image name="preview_tabbar_icon" width="23" height="23"/>
        <image name="rank_tabbar_icon" width="25" height="21"/>
        <image name="search_icon" width="25" height="25"/>
        <image name="setup_icon" width="23" height="25"/>
        <image name="share_icon" width="19" height="25"/>
    </resources>
</document>
